# -*- coding: utf-8 -*-
import cv2
import numpy as np

img = np.zeros((120, 120, 3), dtype=np.uint8) # 120x120 2차원 배열 생성, 3채널 컬러 이미지
img[25:35, :] = [255, 0, 0] # 25~35 행 모든 열에 [255, 0, 0], 파란색 할당
img[55:65, :] = [0, 255, 0] # 55~65 행 모든 열에 [0, 255, 0], 초록색 할당
img[85:95, :] = [0, 0, 255] # 55~65 행 모든 열에 [0, 0, 255], 빨간색 할당
img[:, 35:45] = [255, 255, 0] # 모든 행 35~45 열에 [255, 255, 0], 하늘색 할당
img[:, 75:85] = [255, 0, 255] # 모든 행 75~85 열에 [255, 0, 255], 분홍색 할당

cv2.imshow('BGR', img)
cv2.waitKey(0)
cv2.destroyAllWindows()

## np.zeros((120, 120, 3), dtype=np.uint8)로 120행, 120열 크기의 3개의 채널을 갖는 3차원 배열을 생성했다.  
## 3개의 채널은 각각 B(Blue), G(Green), R(Red) 값을 나타내는 0~255 사이의 값을 나타낸다.  
## 3개의 행과 2개의 열 단위로 10 픽셀 씩 색상을 지정해서 검은 바탕에 여러가지 색상의 체크무늬 이미지를 생성했다.  